<!DOCTYPE html>
<html>
    <head>
        <title>Movie Addict</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Plus+Jakarta+Sans:wght@600&family=Racing+Sans+One&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--Start Header-->
        <div class="header">
            <div class="logo">
                Movie Addict
            </div>
            <div class="menu">    
                <ul>
                    <li class="go-premium">Go Premium</li>
                    <li class="home">Home</li>
                    <li>Movie</li>
                    <li>Series</li>
                    <li>Watchlists</li> 
                    <li><button class="login">Login</button>  </li>
                </ul>          
            </div>   
        </div>
        <!--End Header-->
        <!--Start Main-->
        <div class="main">
            <!--Start hero-section-->
            <div class="hero-section">
                <img src="./Big Poster.jpg" width="100%">
                <div class="text">
                    <p class="quan">Quantumania</p>
                    <p class="ant">Ant- Man and the Wasp</p>
                    <div class="star-point"><span>6.6</span></div>   
                </div>
                <div class="watch">
                    <button class="watch-now"><img src="./icon/watch now icon.png" width="13%"><span class="watch-spacing">Watch Now</span></button>
                </div>  
            </div>
            <!--End hero-section-->
            <!--Start Features line-->
            <div class="features">
                <span>Features Movies</span>
                <hr class="line" color="#c10f0f"/>
            </div>
            <!--End Features line-->
            <!--Start Features Movies-->
            <table  class="movie-list">
                <tr>
                    <td>
                        <div class="card">
                            <img src="Movie/Movie 1.png" width="100%">
                            <div class="title">
                                <img src="icon/Premium icon.png" class="crown" width="9%">
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">7.2</p>
                            </div>
                            <p class="label">The Menu</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>   
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="Movie/Movie 2.png" width="100%">
                            <div class="title">
                                <img src="icon/Premium icon.png" class="crown" width="9%">
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">7.3</p>
                            </div>
                            <p class="label">Babylon</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    <td>
                        <div class="card">
                            <img src="Movie/Movie 3.png" width="100%">
                            <div class="title">
                                
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">7.3</p>
                            </div>
                            <p class="label">Bullet Train</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="Movie/Movie 4.png" width="100%">
                            <div class="title">
                                <img src="icon/Premium icon.png" class="crown" width="9%">
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">7.3</p>
                            </div>
                            <p class="label">Avatar2</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    </td>
                </tr>
            </table>
            <p class="seemore">See more ></p>
            <!--End Features Movies-->
            <!--Start Quotes Of the day line-->
            <div class="features">
                <hr class="line2" color="#c10f0f"/>
                <span class="quotes-text">Quotes Of The Day</span>
                
            </div>
            <!--End Quotes Of the day line-->
            <!--Start Quotes Of the day-->
            <div class="quotes-img">
                <img src="./Quotes bg.jpg" class="qimage" width="100%">
                <div class="quotes-text2">
                    <p class="quotes">
                        'Hope is a good thing,<br/> maybe the best of things,<br/>
                        and no good thingever dies.'
                    </p>
                    <p class="writer">-Shawshank Redemption</p>   
                </div>  
            </div>
            <!--End Quotes Of the day-->
            <!--Start Features Series Line-->
            <div class="features">
                <span>Features Series</span>
                <hr class="line" color="#c10f0f"/>
            </div>
            <!--End Features Series Line-->
            <!--Start Features Series-->
            <table  class="movie-list">
                <tr>
                    <td>
                        <div class="card">
                            <img src="Series/Series 1.jpg" width="100%" class="img-border">
                            <div class="title">
                                <img src="icon/Premium icon.png" class="crown" width="9%">
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">9.2</p>
                            </div>
                            <p class="label">TheLastOfUs</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>   
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="Series/Series 2.jpg" width="100%" class="img-border">
                            <div class="title">
                                <img src="icon/Premium icon.png" class="crown" width="9%">
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">8.4</p>
                            </div>
                            <p class="label">TLVM</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    <td>
                        <div class="card">
                            <img src="Series/Series 3.jpg" class="img-border" width="100%">
                            <div class="title">
                                
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">9.0</p>
                            </div>
                            <p class="label">TheOffice</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="Series/Series 4.png" width="100%">
                            <div class="title">
                                
                                <img src="icon/Star.png"  class="star" width="9%">
                                <p class="rating-point">8.7</p>
                            </div>
                            <p class="label">TheBoys</p>
                            <button class="watchlist">
                                +Watchlist
                            </button>  
                        </div>
                    </td>
                </tr>
            </table>
            <p class="seemore">See more ></p>
            <!--End Features Series-->
        </div>
        <!--End Main-->
            <!--Start Bottom-->
            <div class="bottom">
                <div class="social">
                    <p>Our Social</p>
                    <img src="icon/Twitter.png" class="list" width="16%">
                    <img src="icon/youtube.png"class="list" width="16%">
                    <img src="icon/Facebook.png"class="list" width="16%">
                </div>
                <div class="menu-list">
                    <p class="home">Home</p>
                    <P>Movies</P>
                    <p>Series</p>
                    <p>Watchlists</p>
                </div>
                <div class="addict">
                    <p class="addict-title">Movie Addict</p>
                    <p class="addict-text">
                        "Movies touch our hearts and awaken our vision,<br/>
                    and change the way we see things."
                    </p>
                </div>
            </div>
            <!--End Bottom-->   
        
    </body>
</html>